# ── Frontend production build ──────────────────────────────────────────────────
#
# Creates an optimised Vite production bundle in /app/dist.
# Used by docker-compose.prod.yml to generate the static files that nginx serves.
#
# Usage (called by docker-compose.prod.yml):
#   docker compose -f docker-compose.prod.yml --profile build up frontend-build

FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (cache layer)
COPY package.json package-lock.json* yarn.lock* ./
RUN npm install --ignore-scripts

# Copy source and build
COPY . .
RUN npm run build

# The built files land in /app/dist — mounted into the nginx container
# via the 'frontend_dist' Docker volume.
